VITE_FIREBASE_API_KEY=AIzaSyBM6AeJvD0TpXc-ypHKCuRI7suQLAjcFbI
VITE_FIREBASE_AUTH_DOMAIN=auth.cardinalcomputersystems.com
VITE_FIREBASE_PROJECT_ID=cardinal-address
VITE_FIREBASE_STORAGE_BUCKET=cardinal-address.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286969027972
VITE_FIREBASE_APP_ID=1:286969027972:web:95b5e707cd5a02d6a0d1d1
